﻿※※※※※※※※※※※※※※※※※※※※※※※※※※

     源码来自：求码网 https://www.qiumw.com


※※※※※※※※※※※※※※※※※※※※※※※※※※

         如有转载请勿删除本说明文件，谢谢合作          

【使用前请您先阅读以下条款，否则请勿使用本站提供的文件！】                  
 1) 本站不保证所提供软件或程序的完整性和安全性。                  
 2) 请在使用前查毒 (这也是您使用其它网络资源所必须注意的) 。      
 3) 由本站提供的程序对您的网站或计算机造成严重后果的本站概不负责。
 4) 本站提供的程序均为网上搜集，如有涉及或侵害到您的版权请立即通知我们。                                                 

※※※※※※※※※※※※※※※※※※※※※※※※※※

免责声明：
   根据二○一三年一月三十日《计算机软件保护条例》2次修订第１７条规定：
  为了学习和研究软件内含的设计思想和原理，通过安装、显示、传输或者存
  储软件等方式使用软件的，可以不经软件著作权人许可，不向其支付报酬!
  鉴于此，也希望大家按此说明研究软件!

※※※※※※※※※※※※※※※※※※※※※※※※※※

欢迎广大程序作者到本站发布您的作品！   邮箱：sucaine@qq.com